<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html Cards</title>
	<style>
		.cards{
			width:20%;
			border-radius: 10px;
			margin:30px;
			border:2px solid #000000;
			background-color: grey;
			display:inline-block;
		}
		
		.image img{
			width:100%;

		}
		.title{
			text-align: center;
			color:white;

		}
		.des{
			text-align: center;
		}
		button{
			margin-top:20px;
			margin-bottom:20px;
			background-color: #ffffff;
			text-transform: capitalize;
			font-family: sans-serif;
			font-weight: bolder;
			letter-spacing: 2px;
			padding:5px;
			border-radius:8px;
			border:none;
		}
		button:hover{
			background-color: seagreen;
			border:2px solid #000000;
			color:white;
			box-shadow: 0px 0px 5px #000000;
			transition:3s;

		}

	</style>
</head>
<body>
	<div class="cards">
		<div class="image">
			<img src="./images/nature1.jpg" alt="nature picture" />
		</div>
		<div class="title">
			<h2>Nature Image</h2>
		</div>
		<div class="des">
			<p>This is description</p>
			<button>Read...</button>
		</div>
	</div>
	<div class="cards">
		<div class="image">
			<img src="./images/nature2.jpg" alt="nature picture" />
		</div>
		<div class="title">
			<h2>Nature Image</h2>
		</div>
		<div class="des">
			<p>This is description</p>
			<button>Read...</button>
		</div>
	</div>
	<div class="cards">
		<div class="image">
			<img src="./images/nature3.jpg" alt="nature picture" />
		</div>
		<div class="title">
			<h2>Nature Image</h2>
		</div>
		<div class="des">
			<p>This is description</p>
			<button>Read...</button>
		</div>
	</div>

<div class="cards">
		<div class="image">
			<img src="./images/nature4.jpg" alt="nature picture" />
		</div>
		<div class="title">
			<h2>Nature Image</h2>
		</div>
		<div class="des">
			<p>This is description</p>
			<button>Read...</button>
		</div>
	</div>

<div class="cards">
		<div class="image">
			<img src="./images/nature5.jpg" alt="nature picture" />
		</div>
		<div class="title">
			<h2>Nature Image</h2>
		</div>
		<div class="des">
			<p>This is description</p>
			<button>Read...</button>
		</div>
	</div>
		<div class="cards">
		<div class="image">
			<img src="./images/nature1.jpg" alt="nature picture" />
		</div>
		<div class="title">
			<h2>Nature Image</h2>
		</div>
		<div class="des">
			<p>This is description</p>
			<button>Read...</button>
		</div>
	</div>



</body>
</html>