<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width:80% auto;
      height:800px;
      display:flex;
      flex-direction:row;
      justify-content: center;
      align-items:center;


    }
    .box{
      width:15%;
      color:#ffffff;
      text-align: left;
      padding:30px;
    }
    .box h2{
      font-size:30px;
      padding:10px;
    }
    .box p{
      text-align:justify;
    }
    .box1{
        background-color:#E38525;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
       
       
    }
    .box2{
      background-color: #006770;
    }
    .box3{
      background-color: #003F3E;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .btn1{
      padding:12px;
      margin:15px;
      border-radius:20px;
      background-color:#E38525;
      border:2px solid #ffffff;
      color:#ffffff;
      font-weight: bold;
    }
    .btn2{
      padding:12px;
      margin:15px;
      border-radius:20px;
      background-color:#006770;
      border:2px solid #ffffff;
      color:#ffffff;
      font-weight: bold;
    }
    .btn3{
      padding:12px;
      margin:15px;
      border-radius:20px;
      background-color:#003F3E;
      border:2px solid #ffffff;
      color:#ffffff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
          <img class="brand" src="./images/icon-sedans.svg" alt="Sedans logo" />
           <h2 class="logo"> Sedans</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
            <button class="btn1">Learn More</button>
    </div>

    <div class="box box2">
            <img class ="brand" src="./images/icon-suvs.svg" alt="SUVs" />
            <h2 class="logo">SUVs</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
            <button class="btn2">Learn More</button>
    </div>
    <div class="box box3">
            <img class="brand" src="./images/icon-luxury.svg" alt="Luxury" />
            <h2 class="logo">Luxury</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
            <button class="btn3">Learn More</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Palle Ravindra Kumar</a>.
  </div>
</body>
</html>